{
  "name": "Instagram MCP",
  "version": "1.0.4",
  "description": "23 Instagram Graph API tools — posts, comments, DMs, stories, analytics.",
  "author": "mcpware",
  "homepage": "https://github.com/mcpware/instagram-mcp"
}
